<phpunit bootstrap="tests/bootstrap.php"
         strict="true"
         verbose="true"
         colors="true"
         stopOnFailure="false">

    <testsuites>
        <testsuite>
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/Annotation</directory>
                <directory>src/Inject</directory>
                <file>src/DoctrineAnnotations.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
